<!DOCTYPE html>
<html>
	<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Multiprocessing Stress Tester</title>
		<script type="text/javascript" src="scripts"></script>
		<style>
		header {
			padding: 20px 0px;
		}
		nav a {
			text-decoration: none;
			padding: 10px 25px;
			background-color: rgb(190, 190, 190);
			color: #151515;
			margin: 20px;
			font-family: sans-serif;
		}
		body {
			padding: 0px 25px;
			font-family: sans-serif;
		}
		td {
			text-align: center;
			padding: 10px 10px;
		}
		th {
			text-align: center;
			padding: 20px 10px;
		}
		tr:nth-child(even) {background: #DDD}
		tr:nth-child(odd) {background: #FFF}
		</style>
		
	</head>
	<body onLoad="reqSubmissions(1);" style="background-color:#dddddd;" >
		<header>
			<h1> Multi-Processing Stress Tester </h1>
		</header>
		<nav >
			<a href="../">New Submission</a> 
			<a href="../showSub">Show Submissions</a> 
		</nav>
		<br /> <br />
		<div id='submissionRows'>
		</div>
		
	
		
	</body>

</html>